server.port = 9078
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = create

base.url = https://dev.azure.com/EYFSDigitalEngineering/Digital Insights Dashboard/_apis
repo.url = ${base.url}/git/repositories?api-version=5.1
build.url = ${base.url}/build/builds?api-version=5.1&repositoryType=TfsGit&repositoryID=
release.url = https://vsrm.dev.azure.com/EYFSDigitalEngineering/Digital Insights Dashboard/_apis/release/releases?api-version=6.0&$top=-1
pullrequest.url = ${base.url}/git/repositories/


Authorization.token = Basic QmFzaWM6bmFwcWV3ejJqeDV3emhibnNiMnNyanNhcmNyZmp2M3VpNnB5dmZpaGxqdGc3dWNuaDVtYQ==